{
  "expo": {
    "name": "EV Charge Driver",
    "slug": "ev-charge-driver",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "evcharge",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evcharge.driver"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.evcharge.driver"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos sua localização para mostrar estações próximas."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
